<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid Name="DefaultGrid" Cursor="SizeAll">
        <Grid.RowDefinitions>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>

        <Button xaml:Name="Button1" Margin="10,10,0,0" Content="Click Me !" VerticalAlignment="Top" HorizontalAlignment="Left" Height="28" Width="173" Click="Button1_Click" />
        <Label xaml:Name="labelText" Content="Label content" Margin="188,10,801,0" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top"/>

        <Button xaml:Name="BigOne" Click="najwiekszy" HorizontalAlignment="Left" Margin="13,43,0,0" VerticalAlignment="Top" Width="378" Height="79">
            <Grid Height="70" Width="127">
                <Button xaml:Name="Small1" Content="Button" Width="50" Height="50" Click="clickOnSMall1" Margin="-112,10,189,10"/>
                <Button xaml:Name="Small2" Content="Button" Margin="132,10,-113,10" Click="clickOnSmall2"/>
            </Grid>
        </Button>
        <TextBox xaml:Name="wiadomosci" HorizontalAlignment="Left" Height="93" Margin="396,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="786" BorderThickness="5"/>

    </Grid>
</Window>
